<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>v1.0.0 release</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/jquery-ui.custom.min.css" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jsPlumb-2.2.8.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.zoomooz.min.js"></script>
<script type="text/javascript" src="js/makejson.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function(){
//		setLeftMenu(metadata);
		//监听新的连接
		instance.bind("connection", function (connInfo, originalEvent) {
	            init(connInfo.connection);
	        });
		instance.bind("dblclick", function (conn, originalEvent) {
	           if (confirm("要删除从 " + conn.sourceId
			   + " —— " + conn.targetId)){
	               //从处处的fieldrule 里面删除掉
                    var conndata=conn.getData();
                    if(conndata[0]=='field'){
                        //如果是field链接
                        var target=conndata[1];
                        delete $json['Fieldrule'][target]
                    }
				    instance.detach(conn);
			   }
	        });
    });
    function showUnreadNews() {
        $.ajax({
            type: "POST",
            url: "getlog.php",
            dataType: "json",
            success: function (data) {
               for (var i in data){
                   $(".msg").append("<p>"+data[i]+"</p>");
               }
               if(data.length>0){
                   $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');// 这行是 Opera 的补丁, 少了它 Opera 是直接用跳的而且画面闪烁 by willin
                   $body.animate({scrollTop: $('.msg').height()+$('.msg').offset().top}, 5000);
               }
            }
        });
     }
    setInterval('showUnreadNews()',5000);//轮询执行，500ms一次
</script>
<style>
#container {
	min-height: 1600px;
	position: relative;
	background-color: #ffffff;
	border-radius: 5px;
	z-index: 0;
	overflow: auto;
}
#container .model {
	border: 1px solid #ddd;
	border-radius: 5px;
	margin-bottom: 0;
	min-width: 160px;
}
#container .model .dbimport{
     background-color: #438eb9;
     text-align: center;
     background-image: none;
     font-size: 16px;
     color: #fff;
     border: 1px solid #438eb9;
     margin: 0px;
     height: 35px;
     vertical-align: middle;
     padding: 0 3px;
     line-height: 30px;
 }
#container .model .dbexport{
    background-color: #e41263;
    text-align: center;
    background-image: none;
    font-size: 16px;
    color: #fff;
    border: 1px solid #438eb9;
    margin: 0px;
    height: 35px;
    vertical-align: middle;
    padding: 0 3px;
    line-height: 30px;
}
#container .model h4 a{
	color: #fff!important;
}
#container .model ul{
	border: 1px solid #62a8d1;
	overflow: auto;
	margin: 0px;
	width: 100%;
	padding: 0px;
}
#container .model ul li{
	border-bottom: 1px solid #62a8d1;
	font-size: 18px;
	list-style-type: none;
}
.jtk-endpoint, .endpointTargetLabel, .endpointSourceLabel {
    cursor: pointer;
}

#leftMenu .dbexport{
    height: 40px;
    width: 150px;
    background-color: #e41263;
    border-radius: 5px;
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    list-style-type: none;
    line-height: 40px;
    margin-left: 10px;
    z-index: 1;
    cursor: pointer;
}
#leftMenu .dbimport{
    height: 40px;
    width: 150px;
    display: inline-block;
    background-color: #438eb9;
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 10px;
    list-style-type: none;
    line-height: 40px;
    z-index: 1;
    cursor: pointer;
}
.msg{
    background-color: #080000;
    width: 100%;
    min-height: 50px;
    border-radius: 5px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.msg p{
    color: #ffffff;
    margin-left: 20px;
}
</style>
</head>
<body>
<div id="demo" style="margin:20px;">
    <div style="padding: 10px;" id="adddbobject">
        alias：<input type="text" value=''  name="alias" style="height: 32px;margin-right:5px;width: 30px;"/>
        host：<input type="text" value=''  name="host" style="height: 32px;margin-right:5px;width: 120px;"/>
        username：<input type="text" value='' name="username" style="height: 32px;margin-right:5px;width: 120px;"/>
        passwd：<input type="text" value='' name="passwd" style="height: 32px;margin-right:5px;width: 150px;"/>
        dbname：<input type="text" value='' name="dbname" style="height: 32px;margin-right:5px;width: 150px;"/>
        tablename：<input type="text" value='' name="tablename"  style="	height: 32px;margin-right:5px;width: 100px;"/>
        表类型：<select name="is_export" >
        <option value="1">导出表</option>
        <option value="0">导入表</option>
    </select>
        <button class="btn btn-white btn-info" type="button" onclick="getdbinfo()" style="display: inline-block;">
            <i class="ace-icon fa fa-check bigger-120 blue"></i> 添加</button>
    </div>
<div class="container-fluid">
	<div class="row">
		<div style="background-color: #62a8d1;border-radius:5px;padding-top: 12px;width: auto;">
			<div class="content_wrap" style="width: 100%;min-height: 50px;">
				<div class="left" style="width: 100%;">
					<ul id="leftMenu" style="overflow: auto;margin: 0px;padding:0px;"></ul>
				</div>
			</div>
		</div>
    </div>
    <div class="row" id="pan">
            <div class="parent">
                <div id="container" style="z-index: 100"></div>
            </div>
	</div>
</div>
    <button class="btn-lg btn-white btn-info" style="width: 100%" type="button" onclick="saveallConn()" style="display: inline-block;">
        <i class="ace-icon fa fa-check bigger-120 blue"></i> 开始导出</button>
</div>
<div id="myModal" class="modal fade" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">请选择字段联系条件</h4>
			</div>
			<div class="modal-body">
			连线类型:
			<select id="modename">
				<option value="Default">Default</option>
				<option value="OnetoOne">OnetoOne</option>
			</select>
				Extra:<input type="text" name="extra" id="extra_data" value="">
                <span>如果选择OnetoOne 模式 请选择相应的对应 -1,0,1:1,2,3</span>
			</div>
			<div class="modal-footer">
				<button id="submit_label" type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
			</div>
		</div>
	</div>
</div>
<div id="mytableModal" class="modal fade" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">请选择表与表联系条件</h4>
            </div>
            <div class="modal-body">
                condition:<input type="text" name="extra" id="condition" value="">
                <span>$account_type eq(neq gt lt egt elt) and $id egt 0 </span>
            </div>
            <div class="modal-footer">
                <button id="submit_tablelabel" type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<div class="msg">

</div>
</div>
</body>
</html>